!type
msx1
#Slot 0
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
................
................
................
................
................
................
................
................
#Slot 1
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
................
................
................
................
................
................
................
................
................
................
................
................
#Slot 2
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
................
................
................
................
................
................
................
................
#Slot 3
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
................
................
................
................
#Slot 4
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
1111111.........
1111111.........
1.1.1.1.........
1.1.1.1.........
#Slot 5
................
.....111........
.....111........
111111.1........
111111.1........
1.1..111........
1.1..111........
................
................
................
................
................
................
................
................
................
#Slot 6
..1.............
.11.............
.1..............
11111111........
11111111........
.1..............
.11.............
..1.............
................
................
................
................
................
................
................
................
#Slot 7
..1111..........
..1111..........
.111111.........
.111111.........
111..111........
111..111........
11....11........
11....11........
11....11........
11....11........
11....11........
11....11........
11....11........
11....11........
11....11........
11....11........
#Slot 8
1......1........
1......1........
1......1........
1......1........
11....11........
11....11........
.111111.........
.111111.........
.111111.........
.111111.........
..1111..........
..1111..........
...11...........
...11...........
.111111.........
.111111.........
#Slot 9
.....11.........
.....11.........
....1111........
....1111........
1111..11........
1111..11........
1111111.........
1111111.........
....111.........
....111.........
.....1..........
.....1..........
.....1..........
.....1..........
...1111.........
...1111.........
#Slot 10
..111111........
..111111........
.1111111........
.1111111........
111...11........
111...11........
11....11........
11....11........
11....11........
11....11........
11...111........
11...111........
11111111........
11111111........
..1111..........
..1111..........
#Slot 11
....1...........
....1...........
1...1111........
1...1111........
111....1........
111....1........
..111111........
..111111........
................
................
................
................
................
................
................
................
#Slot 12
1...............
1...............
.1..............
.1..............
..1..11.........
..1..11.........
...11111........
...11111........
....1.11........
....1.11........
....111.........
....111.........
...1111.........
...1111.........
..1..1..........
..1..1..........
#Slot 13
.1...1..........
.1...1..........
1...111.........
1...111.........
...1111.........
...1111.........
..111111........
..111111........
.1111111........
.1111111........
.1111111........
.1111111........
.1111111........
.1111111........
..11111.........
..11111.........
#Slot 14
...111..........
...111..........
....1...........
....1...........
11111...........
11111...........
1...............
1...............
11111...........
11111...........
................
................
................
................
................
................
#Slot 15
....11..........
....11..........
....11..........
....11..........
....11..........
....11..........
....111.........
....111.........
...11.11........
...11.11........
.1111111........
.1111111........
11..111.........
11..111.........
1...............
1...............
#Slot 16
111111..........
111111..........
1111111.........
1111111.........
1111111.........
1111111.........
.111111.........
.111111.........
.1111...........
.1111...........
..1.............
..1.............
.11.111.........
.11.111.........
.1....1.........
.1....1.........
#Slot 17
.111111.........
.111111.........
................
................
................
................
................
................
................
................
................
................
................
................
................
................
#Slot 18
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
#Slot 19
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
#Slot 20
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
....1111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
#Slot 21
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
#Slot 22
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
#Slot 23
1111............
1111............
1111............
1111............
1111............
1111............
1111............
1111............
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
11111111........
#Slot 24
........1.......
........1.......
1...............
1...............
........1.......
........1.......
1...............
1...............
..11111.........
..11111.........
.1.111.1........
.1.111.1........
.11...11........
.11...11........
11.....11.......
11.....11.......
#Slot 25
1.......1.......
1.......1.......
1.......1.......
1.......1.......
................
................
................
................
................
................
................
................
................
................
................
................
#Slot 26
1.......1.......
1.......1.......
1.......1.......
1.......1.......
11.....11.......
11.....11.......
11.....11.......
11.....11.......
111111111.......
111111111.......
.1.111.1........
.1.111.1........
.11...11........
.11...11........
................
................
#Slot 27
................
................
................
......444.......
.....44444......
.....444.4......
.....44444......
.....44444......
.....4.444......
.....444.4......
.....44444......
......444.......
................
................
................
................
#Slot 28
................
................
................
......444.......
.....444.4......
.....44444......
.....44444......
.....4.444......
.....44444......
.....444.4......
.....44444......
......444.......
................
................
................
................
#Slot 29
................
................
................
......444.......
.....44444......
.....4.444......
.....44444......
.....44444......
.....444.4......
.....44444......
.....4.444......
......444.......
................
................
................
................
#Slot 30
................
................
................
......444.......
.....44.44......
.....44444......
.....44444......
.....44444......
.....44444......
.....4.444......
.....444.4......
......444.......
................
................
................
................
#Slot 31
................
......777.......
.....77777......
....7777777.....
...777777777....
...777777777....
...777777777....
...777777777....
...777777777....
...777777777....
...777777777....
....7777777.....
.....77777......
......777.......
................
................
#Slot 32
................
................
......555.......
.....5...5......
....5.....5.....
....5.....5.....
....5.....5.....
....5.....5.....
....5.....5.....
....5.....5.....
....5.....5.....
.....5...5......
......555.......
................
................
................
#Slot 33
................
................
................
................
................
................
................
.......11.......
.......11.......
................
................
................
................
................
................
................
#Slot 34
................
.........FFFF...
..........FFF...
..........FFFFF.
..........FFFFF.
..........FFF...
..........FFF...
................
................
................
................
................
................
................
................
................
#Slot 35
................
................
................
....99999.......
................
................
................
................
................
................
................
................
................
................
................
................
#Slot 36
.11.....11111...
...1....1....1..
...1111111...11.
..11.....1.....1
..11111111.....1
1..11.1111...11.
1..1..1111...1..
.111111..1111...
................
................
................
................
................
................
................
................
#Slot 37
.11.1.......1..1
1...1...1..1...1
.1..11....111.11
..1.1.1.1..1...1
11..1.1.1..1...1
................
.......1........
.......1........
.....1.1.1......
......111.......
.......1........
................
...111111111....
...1.......1....
...1.......1....
...111111111....
#Slot 38
1.1.....1....1..
1.1..1..1...11..
111.1.1.1..1.1..
1.1.1.1.1..1.1..
1.1..1...1..11..
................
................
.......1........
.......1........
.....1.1.1......
......111.......
.......1........
...111111111....
...1.......1....
...1.......1....
...111111111....
#Slot 39
11...1........1.
1.1.111.1.1..1.1
11...1...1.1...1
1.1..1...1.1..1.
11....1..1.1.111
................
.......1........
.......1........
.....1.1.1......
......111.......
.......1........
................
......111.......
.....1...1......
.....1...1......
......111.......
#Slot 40
1.1.....1....1..
1.1..1..1...11..
111.1.1.1..1.1..
1.1.1.1.1..1.1..
1.1..1...1..11..
................
................
.......1........
.......1........
.....1.1.1......
......111.......
.......1........
......111.......
.....1...1......
.....1...1......
......111.......
#Slot 41
1...1...........
11.11..1..1.1..1
1.1.1.1.1.1.1.11
1...1.1.1.1.1.1.
1...1..1...1...1
................
................
1111111111111111
11111......1...1
111111....1....1
111111....1....1
1111111111.....1
111111....1....1
111111....1....1
11111......1...1
1111111111111111
#Slot 42
1...1...........
11.11..1..1.1..1
1.1.1.1.1.1.1.11
1...1.1.1.1.1.1.
1...1..1...1...1
................
................
1111111111111111
1...11111111...1
1....111111....1
1....111111....1
1.....1111.....1
1....1....1....1
1....1....1....1
1...1......1...1
1111111111111111
#Slot 43
1...1...........
11.11..1..1.1..1
1.1.1.1.1.1.1.11
1...1.1.1.1.1.1.
1...1..1...1...1
................
................
1111111111111111
1...1......11111
1....1....111111
1....1....111111
1.....1111111111
1....1....111111
1....1....111111
1...1......11111
1111111111111111
